{
    "name": "hakeem/chatlogger",
    "description": "A professional real-time chat logger application, refactored with Ratchet.",
    "type": "project",
    "require": {
        "cboden/ratchet": "^0.4.4"
    },
    "autoload": {
        "psr-4": {
            "ChatApp\\": "src/"
        }
    }
}